<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TPC.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Pane D´oro Italiano</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="container">
            <div class="row">
                <div id="Header" class="col-sm-12">
                    <h1>Pane D´oro Italiano</h1>
                </div>
            </div>
            <div class="row">
                <div id="Content" class="col-sm-10">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div id="Sidenav" class="col-sm-2">
                    <ul class="nav navbar-nav nav-stacked" data-spy="affix">
                        <li class="list-unstyled"><a runat="server" href="~/Default">Forside</a></li>
                        <li class="list-unstyled"><a runat="server" href="~/Default">Menu</a></li>
                        <li class="list-unstyled"><a runat="server" href="~/Contact">Kontakt</a></li>
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <li class="list-unstyled"><a runat="server" href="~/Account/Login">Admin Login</a></li>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <li class="list-unstyled"><a runat="server" href="~/Account/Manage">Administrer Menu</a></li>
                                <li class="list-unstyled"><a runat="server" href="~/Account/Manage">Administrer Konto</a></li>
                                <li class="list-unstyled">
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log af" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div id="Footer" class="col-sm-12">

                    <hr />
                    <footer>
                        <p>&copy; <%: DateTime.Now.Year %> - Pane D´oro Italiano</p>
                    </footer>
                </div>
            </div>
        </div>

    </form>
</body>
</html>
