THE PIZZA CHALLENGE DATABASE NOTER: 1016 linjer +-

OPSÆTNINGSORDEN
DDL:
* DDL
DML
* ITEMS & SIZE
* INGREDIENS
* ITEM_INGREDIENS

SIZE_PRICE CHARS:
A = Almindelig
B = Børnepizza
F = Familie

N = INGEN TYPE VIDST PÅ SIDEN

S = Small
M = Medium
L = Large

[ITEM]
PIZZA nr. 1 - 80 			(FRIE 50 - 80)
BØRNEPIZZA nr. 81 - 85 		(FRIE 84 , 85)
INDBAGT PIZZA nr. 86 - 100 	(FRIE 87 - 100)
PASTARETTER nr. 101 - 145	(FRIE 121 - 145)
PANINO nr. 146 - 170 		(FRIE 163 - 170)
SANDWICH nr. 171 - 190 		(FRIE 189 - 190)
SALATER nr. 191 - 200		(FRIE 196 - 200)
GRILLMAD nr. 201 - 220		(FRIE 202 - 220)
ANDET nr. 221 - 230			(FRIE 202 - 230)
DESSERTER nr. 231 - 250		(FRIE 232 - 250)
DRIKKELSE nr. 251 - 300		(FRIE 256 - 300)

[INGREEDIENS]
ALMINDELIGE nr. 0-100 		(FRIE 78 - 100)
DRIKKELSE nr. 101 - 150 	(FRIE 102 - 150)
ANDET nr. 151 - 200			(FRIE 152 - 200)
SPECIEL nr. 1000  - ??